<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MTA-0k-ADn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoExpandingTextView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="13r-fj-UaH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="75" id="a8J-Tg-mql" customClass="Cell" customModule="AutoExpandingTextView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a8J-Tg-mql" id="JJ4-ZR-i7e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Scrolling Enabled = false" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lyl-Xk-zxU">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="67"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Vif-7Z-X60"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="a8J-Tg-mql" id="Wcz-bT-UVV"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Lyl-Xk-zxU" secondAttribute="bottom" priority="900" constant="8" id="7td-Ug-Gy6"/>
                                                <constraint firstAttribute="trailing" secondItem="Lyl-Xk-zxU" secondAttribute="trailing" constant="8" id="92C-R2-TSM"/>
                                                <constraint firstItem="Lyl-Xk-zxU" firstAttribute="leading" secondItem="JJ4-ZR-i7e" secondAttribute="leading" constant="8" id="Rhh-DK-8xi"/>
                                                <constraint firstItem="Lyl-Xk-zxU" firstAttribute="top" secondItem="JJ4-ZR-i7e" secondAttribute="top" id="VHB-jj-Dq1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heightConstraint" destination="Vif-7Z-X60" id="fy4-cg-nRP"/>
                                            <outlet property="textView" destination="Lyl-Xk-zxU" id="VHn-Xy-qcH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kWm-2e-eJT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CGp-Z9-M1G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="13r-fj-UaH" secondAttribute="bottom" id="Hnk-Gc-p9h"/>
                            <constraint firstAttribute="trailing" secondItem="13r-fj-UaH" secondAttribute="trailing" id="IcQ-gf-MTo"/>
                            <constraint firstItem="13r-fj-UaH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jPO-Fv-bFb"/>
                            <constraint firstItem="13r-fj-UaH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oka-He-3E0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wER-k2-Tr3"/>
                    <connections>
                        <outlet property="tableView" destination="13r-fj-UaH" id="8IT-ln-b2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ihc-fo-0yD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MTA-0k-ADn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2qi-F7-InJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tzb-CC-PXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ra-fT-NsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
